{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "url-power.gl.joinmc.link",
          "assigned_srv": "url-power.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f47fda14-d0cc-42c9-a5a7-3dc60e66eaae",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2077,
          "port_start": 2076,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-28T19:21:49.290446Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7b030fd3-0457-4f07-bd6b-1cccbbb98f09",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f5e056d5-423c-429f-a614-354aa314b99b",
          "agent_name": "from-key-b0d0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
